{
  "name": "pooggle",
  "version": "1.0.0",
  "description": "Pooggle Multiplayer Game Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.0"
  }
}
